<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FastDrop</title>
	<link rel="stylesheet" href="style.css">
</head>
<body><header>
    <div class="logo">
        <h1>Menu</h1>
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="business model.html">Business Model</a></li>
        </ul>
    </nav>
</header>
	  <h1>FastDrop Delivery</h1>
      <p> We provide quick and affordable delivery services in Maseru</p>

      <h1> Vision Statement</h1>
      <p>To become the most trusted and efficient delivery service, providing fast, reliable, and affordable parcel delivery across communities and beyond.</p>
      <img src="download 1.jpg" alt="Description" style="transform: rotate(90deg);">

      <h1>Mission Satement</h1>
      <p>To offer safe, timely, and cost-effective delivery services that connect people and businesses, ensuring customer satisfaction through reliability, professionalism, and excellent service.</p>
      <img src="images (1).jpg" width="300" height="200">
      <footer>
    <p>&copy; 2026 FastDrop. Maseru, Lesotho</p>
</footer>
</body>
</html>